{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "jest", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "esnext": true
  },
  "ignorePatterns": ["dist/", "node_modules/", "public/scripts/"],
  "overrides": [
    {
      "files": ["src/utils/load-sites.ts"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
